<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../js/index.js"></script>
  <link rel="stylesheet" href="../css/styles.css">
  <title>about</title>
</head>
<body>
  <div class="sidebar" id="hidden">
    <a href="./index.html">home</a>
    <a href="./tags.html?page=1">browse cats</a>
    <a href="./about.html">about</a>
  </div>
  <div class="navbar">
    <a href="./index.html">home</a>
    <a href="./tags.html?page=1">browse cats</a>
    <a href="./about.html">about</a>
    <a id="sidebar-btn" onmouseover="displaySidebar()">&#8801</a>
  </div>
  <div class="content-wrapper">
    <h1>catnip</h1>
    <p>Image board for the <a href="https://cataas.com/#/">CAATAS API</a></p>
    <p>For more info, visit <a href="https://github.com/deniselezi/catnip-website">https://github.com/deniselezi/catnip-website</a>.</p>
    <p>Backgroud found on <a href="https://wallpaperaccess.com/pastel-cat">https://wallpaperaccess.com/pastel-cat</a>.</p>
  </div>
</body>
</html>